In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv(r'D:\14 Interns\hospital_patients_dirty.csv')
df
df.head()

,PatientID,Name,Age,Gender,AdmissionDate,Diagnosis,LengthOfStay
0,1493,Patient_1493,NaN,M,2024-01-30,Diabetes,NaN
1,116,Patient_116,81.0,Female,2021-05-12,Hypertension,NaN
2,136,Patient_136,44.0,F,2021-01-18,Flu,27.0
3,353,Patient_353,64.0,Male,2021-07-05,Flu,22.0
4,1303,Patient_1303,61.0,F,2021-09-18,Flu,10.0

In [ ]:
# Identify and handle missing values using .isnull() in Python or filters in Excel.
df.isnull().sum()

PatientID          0
Name               0
Age              342
Gender           151
AdmissionDate      0
Diagnosis        150
LengthOfStay     449
dtype: int64

In [ ]:
# Remove duplicate rows using .drop_duplicates() or Excel’s “Remove Duplicates”
df.drop_duplicates(inplace=True)
df

,PatientID,Name,Age,Gender,AdmissionDate,Diagnosis,LengthOfStay
0,1493,Patient_1493,NaN,M,2024-01-30,Diabetes,NaN
1,116,Patient_116,81.0,Female,2021-05-12,Hypertension,NaN
2,136,Patient_136,44.0,F,2021-01-18,Flu,27.0
3,353,Patient_353,64.0,Male,2021-07-05,Flu,22.0
4,1303,Patient_1303,61.0,F,2021-09-18,Flu,10.0
...,...,...,...,...,...,...,...
1695,1131,Patient_1131,72.0,Male,2023-12-06,Covid-19,NaN
1696,1295,Patient_1295,71.0,M,2020-08-23,Covid-19,3.0
1697,861,Patient_861,30.0,Male,2023-10-10,NaN,28.0
1698,1460,Patient_1460,91.0,Female,2020-07-27,Flu,NaN
1699,1127,Patient_1127,42.0,Male,2021-05-17,Covid-19,1.0

In [ ]:
# Convert date formats to a consistent type (e.g., dd-mm-yyyy)
df["AdmissionDate"] = pd.to_datetime(df["AdmissionDate"], errors="coerce")
df

,PatientID,Name,Age,Gender,AdmissionDate,Diagnosis,LengthOfStay
0,1493,Patient_1493,NaN,M,2024-01-30,Diabetes,NaN
1,116,Patient_116,81.0,Female,2021-05-12,Hypertension,NaN
2,136,Patient_136,44.0,F,2021-01-18,Flu,27.0
3,353,Patient_353,64.0,Male,2021-07-05,Flu,22.0
4,1303,Patient_1303,61.0,F,2021-09-18,Flu,10.0
...,...,...,...,...,...,...,...
1695,1131,Patient_1131,72.0,Male,2023-12-06,Covid-19,NaN
1696,1295,Patient_1295,71.0,M,2020-08-23,Covid-19,3.0
1697,861,Patient_861,30.0,Male,2023-10-10,NaN,28.0
1698,1460,Patient_1460,91.0,Female,2020-07-27,Flu,NaN
1699,1127,Patient_1127,42.0,Male,2021-05-17,Covid-19,1.0

In [14]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [ ]:
print(df.columns.tolist())

['patientid', 'name', 'age', 'gender', 'admissiondate', 'diagnosis', 'lengthofstay']

In [24]:
df.columns = df.columns.str.strip()  # remove spaces

In [ ]:
#Check and fix data types (e.g., age should be int, date as datetime)
df["age"] = df["age"].astype("Int64")  # allows null-safe conversion
df

,patientid,name,age,gender,admissiondate,diagnosis,lengthofstay
0,1493,Patient_1493,<NA>,M,2024-01-30,Diabetes,NaN
1,116,Patient_116,81,Female,2021-05-12,Hypertension,NaN
2,136,Patient_136,44,F,2021-01-18,Flu,27.0
3,353,Patient_353,64,Male,2021-07-05,Flu,22.0
4,1303,Patient_1303,61,F,2021-09-18,Flu,10.0
...,...,...,...,...,...,...,...
1695,1131,Patient_1131,72,Male,2023-12-06,Covid-19,NaN
1696,1295,Patient_1295,71,M,2020-08-23,Covid-19,3.0
1697,861,Patient_861,30,Male,2023-10-10,NaN,28.0
1698,1460,Patient_1460,91,Female,2020-07-27,Flu,NaN
1699,1127,Patient_1127,42,Male,2021-05-17,Covid-19,1.0

In [ ]:
# Rename column headers to be clean and uniform (e.g., lowercase, no spaces).
df.to_csv(r"D:\14 Interns\hospital_patients_dirty.csv", index=False)
df

,patientid,name,age,gender,admissiondate,diagnosis,lengthofstay
0,1493,Patient_1493,<NA>,M,2024-01-30,Diabetes,NaN
1,116,Patient_116,81,Female,2021-05-12,Hypertension,NaN
2,136,Patient_136,44,F,2021-01-18,Flu,27.0
3,353,Patient_353,64,Male,2021-07-05,Flu,22.0
4,1303,Patient_1303,61,F,2021-09-18,Flu,10.0
...,...,...,...,...,...,...,...
1695,1131,Patient_1131,72,Male,2023-12-06,Covid-19,NaN
1696,1295,Patient_1295,71,M,2020-08-23,Covid-19,3.0
1697,861,Patient_861,30,Male,2023-10-10,NaN,28.0
1698,1460,Patient_1460,91,Female,2020-07-27,Flu,NaN
1699,1127,Patient_1127,42,Male,2021-05-17,Covid-19,1.0